[gd_scene load_steps=9 format=3 uid="uid://br0oyfnhdu1vl"]

[ext_resource type="Script" path="res://Scripts/cafe.gd" id="1_053v4"]
[ext_resource type="Texture2D" uid="uid://y58ua10u2d6m" path="res://Assets/Backgrounds/Cafe/cafe_background.jpg" id="2_tssxu"]
[ext_resource type="AudioStream" uid="uid://ctvnxlbple42t" path="res://Assets/Sound/Aves - Matcha Latte.mp3" id="3_4lyv7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_llsk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc3cf"]
size = Vector2(1901.5, 125.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og0vq"]
size = Vector2(13.75, 1106.88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mg33"]
size = Vector2(9.6875, 989.22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2v5f"]
size = Vector2(9.6875, 989.22)

[node name="Cafe" type="Node2D"]
script = ExtResource("1_053v4")

[node name="Background" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 1909.0
offset_bottom = 971.0
texture = ExtResource("2_tssxu")
expand_mode = 1

[node name="Boundaries" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_llsk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(957.25, 1038.88)
shape = SubResource("RectangleShape2D_pc3cf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1920.12, 550.562)
shape = SubResource("RectangleShape2D_og0vq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-1.6875, 548.781)
shape = SubResource("RectangleShape2D_6mg33")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(628.844, 490.61)
shape = SubResource("RectangleShape2D_m2v5f")

[node name="Ground" type="Panel" parent="."]
offset_left = 7.0
offset_top = 979.0
offset_right = 1921.0
offset_bottom = 1098.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 673.0
offset_top = 324.0
offset_right = 1133.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Takng customer order..."

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4lyv7")
autoplay = true
