[gd_scene load_steps=2 format=3 uid="uid://dxab7bdry8dis"]

[ext_resource type="Script" path="res://Scripts/EndScene.gd" id="1_xyeyj"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_xyeyj")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="ExitBtn" type="Button" parent="."]
offset_left = 1647.0
offset_top = 41.0
offset_right = 1874.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 45
text = "Exit
"

[connection signal="pressed" from="ExitBtn" to="." method="_on_exit_btn_pressed"]
