[gd_scene load_steps=20 format=3 uid="uid://dikc68j4bnxc6"]

[ext_resource type="Script" path="res://Scripts/step_3.gd" id="1_s3wn1"]
[ext_resource type="Texture2D" uid="uid://d2bp2xf0dn4ye" path="res://Assets/Sugar/1.png" id="2_hhlpt"]
[ext_resource type="Texture2D" uid="uid://p1o1r14w71fa" path="res://Assets/Sugar/2.png" id="3_beh5k"]
[ext_resource type="Texture2D" uid="uid://dj6ibnw52htts" path="res://Assets/Sugar/3.png" id="4_n5r54"]
[ext_resource type="Texture2D" uid="uid://bvhhvpele5mgu" path="res://Assets/Sugar/4.png" id="5_sg5wm"]
[ext_resource type="Texture2D" uid="uid://c0v3k2mjuawnl" path="res://Assets/Sugar/5.png" id="6_d6p68"]
[ext_resource type="Texture2D" uid="uid://cigyxbx2r3u67" path="res://Assets/Sugar/6.png" id="7_0tapj"]
[ext_resource type="Texture2D" uid="uid://creali54air4l" path="res://Assets/Sugar/7.png" id="8_31agy"]
[ext_resource type="Texture2D" uid="uid://ckm27wphn4ag3" path="res://Assets/Sugar/8.png" id="9_qnuwp"]
[ext_resource type="Texture2D" uid="uid://dk8nb40q100wy" path="res://Assets/Sugar/9.png" id="10_bautp"]
[ext_resource type="Texture2D" uid="uid://behwbnta373um" path="res://Assets/Sugar/10.png" id="11_uccv5"]
[ext_resource type="Texture2D" uid="uid://bcsxy2ijk4leb" path="res://Assets/Sugar/11.png" id="12_ho64q"]
[ext_resource type="Texture2D" uid="uid://p1pnyeeqv76c" path="res://Assets/Sugar/12.png" id="13_7cpua"]
[ext_resource type="Texture2D" uid="uid://6mok4nghtgav" path="res://Assets/Sugar/13.png" id="14_7gexo"]
[ext_resource type="Texture2D" uid="uid://cft288vq4qo2t" path="res://Assets/Sugar/14.png" id="15_17inr"]
[ext_resource type="Texture2D" uid="uid://ch46hqws6rkct" path="res://Assets/Sugar/15.png" id="16_t0ivd"]
[ext_resource type="Texture2D" uid="uid://dgf7idjrnouln" path="res://Assets/Sugar/16.png" id="17_332d5"]
[ext_resource type="Texture2D" uid="uid://dywglq8jgkxo2" path="res://Assets/Sugar/17.png" id="18_2bdgb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q7c3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hhlpt")
}, {
"duration": 1.0,
"texture": ExtResource("3_beh5k")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5r54")
}, {
"duration": 1.0,
"texture": ExtResource("5_sg5wm")
}, {
"duration": 1.0,
"texture": ExtResource("6_d6p68")
}, {
"duration": 1.0,
"texture": ExtResource("7_0tapj")
}, {
"duration": 1.0,
"texture": ExtResource("8_31agy")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnuwp")
}, {
"duration": 1.0,
"texture": ExtResource("10_bautp")
}, {
"duration": 1.0,
"texture": ExtResource("11_uccv5")
}, {
"duration": 1.0,
"texture": ExtResource("12_ho64q")
}, {
"duration": 1.0,
"texture": ExtResource("13_7cpua")
}, {
"duration": 1.0,
"texture": ExtResource("14_7gexo")
}, {
"duration": 1.0,
"texture": ExtResource("15_17inr")
}, {
"duration": 1.0,
"texture": ExtResource("16_t0ivd")
}, {
"duration": 1.0,
"texture": ExtResource("17_332d5")
}, {
"duration": 1.0,
"texture": ExtResource("18_2bdgb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Step3" type="Node2D"]
position = Vector2(956, 542)
script = ExtResource("1_s3wn1")

[node name="AnimatedBackground" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q7c3v")

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = -215.0
offset_right = 203.0
offset_bottom = -160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
